<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="laser">
    
    <xacro:property name="l_height" value="0.05"/>
    <xacro:property name="l_radius" value="0.025"/>
    <xacro:property name="l_mass" value="0.025"/>

    <link name="laser">
        <visual>
            <geometry>
                <cylinder length="${l_height}" radius="${l_radius}"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder length="${l_height}" radius="${l_radius}"/>
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="${l_mass}" r="${l_radius}" h="${l_height}"/>
    </link>

    <joint name="base_link_to_laser" type="fixed">
        <parent link="base_link"/>
        <child link="laser"/>
        <axis xyz="0 0 1"/>
        <origin xyz="0.08 0 0.03" rpy="0 0 3.146"/>
    </joint>

    <gazebo reference="laser">
        <sensor type="gpu_ray" name="head_rplidar_sensor">
            <pose>0 0 0 0 0 3.1416</pose>
            <visualize>false</visualize>
            <update_rate>50</update_rate>
            <ray>
            <scan>
                <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159265</min_angle>
                <max_angle>3.14159265</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.1</min>
                <max>12.0</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
            </ray>
            <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
            <topicName>scan</topicName>
            <frameName>laser</frameName>
            </plugin>
        </sensor>
    </gazebo>


</robot>
